# .env.example
AZURE_FOUNDRY_ENDPOINT=
AZURE_FOUNDRY_API_KEY=
AZURE_FOUNDRY_DEPLOYMENT_NAME=
AZURE_FOUNDRY_API_VERSION=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_FOUNDRY_ENDPOINT_EMBBEDINGS=
AZURE_FOUNDRY_API_KEY_EMBEDDINGS=
AZURE_FOUNDRY_DEPLOYMENT_NAME_EMBBEDINGS=
AZURE_FOUNDRY_API_VERSION_EMBEDDINGS=
INDEX_NAME=
INDEXER_NAME=
SEARCH_ENDPOINTS=
SEARCH_API_KEY=